DLTE-Spring/Tasks/DLTE-Spring-1151/src/main/resources/transaction.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://transaction.service"
            xmlns:tns="http://transaction.service"
            elementFormDefault="qualified">

    <xsd:complexType name="transaction">
        <xsd:sequence>
            <xsd:element name="transactionId" type="xsd:long"/>
            <xsd:element name="transactionDate" type="xsd:date"/>
            <xsd:element name="sentTo" type="xsd:string"/>
            <xsd:element name="receivedBy" type="xsd:string"/>
            <xsd:element name="amount" type="xsd:double"/>
            <xsd:element name="remarks" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="addTransactionRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="transaction" type="tns:transaction"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="addTransactionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="transaction" type="tns:transaction"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="findBySenderRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sentTo" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="findBySenderResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="transaction" type="tns:transaction" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="findByReceiverRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="receiver" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="findByReceiverResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="transaction" type="tns:transaction" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="findByAmountRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="amount" type="xsd:double"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="findByAmountResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="transaction" type="tns:transaction" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="updateRemarksRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="transactionId" type="xsd:long"/>
                <xsd:element name="remarks" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="updateRemarksResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="removeTransactionByDatesRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="startDate" type="xsd:date"/>
                <xsd:element name="endDate" type="xsd:date"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="removeTransactionByDatesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>